------------------------------------------------------------------------------
--                                Databases                                 --
--                                                                          --
--                        Copyright (C) 2007-2018                           --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "win32ada";

project Databases is

   for Source_Dirs use ("src", "demos");
   for Object_Dir use "obj";

   for Main use ("demo.adb", "demo3.adb", "demo4.adb", "demo5.adb",
                 "test_select.adb");

   for Exec_Dir use "bin";

   type OS_Type is ("Windows_NT", "UNIX");
   OS : OS_Type := external ("OS", "UNIX");

   TARGET := external ("BUILD_TARGET", "x86_64-pc-mingw32");

   case OS is
      when "Windows_NT" =>
         --  Native build
         null;
      when "UNIX" =>
         for Target use TARGET;
   end case;

   package Compiler is

     for Default_Switches ("ada") use (
       "-gnatyaknpr",
       --  Style: check all casings: a:attribute, k:keywords,
       --         n:package Standard identifiers, p:pragma,
       --         r:identifier references

       "-gnatybfhiu",
       --  Style: check b:no blanks at end of lines, f:no ff/vtabs,
       --         h: no htabs, i:if-then layout, u:no unnecessary blank lines

       "-gnato", "-fno-inline", "-fstack-check", "-g", "-gnatwa", "-gnatVa");
   end Compiler;

end Databases;
