------------------------------------------------------------------------------
--                                Databases                                 --
--                                                                          --
--                        Copyright (C) 2010-2018                           --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "databases";
with "shared";

project Tools is

   for Source_Dirs use ("tools");
   for Object_Dir use "t_obj";
   for Exec_Dir use "bin";

   for Main use ("record_generator.adb");

   case Shared.OS is
      when "Windows_NT" =>
         --  Native build
         null;
      when "UNIX" =>
         for Target use Shared.Target;
   end case;

   package Compiler renames Shared.Compiler;

end Tools;
